# MegaCart

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml
backend/: .gitignore  api-tests.http  pom.xml
backend/src/main/java/com/backendapp/: BackendApplication.java
backend/src/main/java/com/enumeration/: TrangThaiDonHang.java
backend/src/main/java/com/exception/: AccountNotFoundException.java
backend/src/main/java/com/features/dangnhap/: DangNhapHandler.java
backend/src/main/java/com/features/dathang/: DatHangHandler.java
backend/src/main/java/com/features/dathang/laythongtintaikhoan/: LayThongTinTaiKhoanHandler.java
backend/src/main/java/com/megacart/: BackendApplication.java  ConnectionTimingTest.java
backend/src/main/java/com/megacart/config/: ApplicationConfig.java  CacheConfig.java  CloudinaryConfig.java  DataInitializer.java  DevBrowserLauncher.java  ExceptionHandlingFilter.java  JacksonConfig.java  JwtAuthFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/megacart/config/jackson/: CustomEnumModule.java  DisplayableEnum.java  DisplayableEnumSerializer.java
backend/src/main/java/com/megacart/controller/: AdminDebugController.java  DanhMucController.java  DatHangController.java  DonHangController.java  FilterController.java  GiaoHangController.java  GioHangController.java  KhachHangController.java  QuanLyDanhMucController.java  QuanLyDonHangController.java  QuanLyKhachHangController.java  QuanLyKhoController.java  QuanLyNhanVienController.java  QuanLySanPhamController.java  SanPhamController.java  SpaController.java  TaiKhoanController.java  ThongKeController.java
backend/src/main/java/com/megacart/dto/payload/: CapNhatEmailPayload.java
backend/src/main/java/com/megacart/dto/projection/: ChiTietSanPhamBanChayProjection.java  DoanhThuTheoNgay.java  DoanhThuTheoThang.java  SanPhamBanChayProjection.java  SoLuongDaBanProjection.java  SoLuongDonHangTheoNgay.java  SoLuongDonHangTheoThang.java  SoLuongDonHangTheoTrangThai.java  TonKhoProjection.java  TongTienDonHangProjection.java
backend/src/main/java/com/megacart/dto/request/: CapNhatDanhMucRequest.java  CapNhatDonHangRequest.java  CapNhatGiaoHangRequest.java  CapNhatHoSoRequest.java  CapNhatKhoRequest.java  CapNhatMucTieuDoanhThuRequest.java  CapNhatNhanVienRequest.java  CapNhatSanPhamRequest.java  CapNhatSoLuongRequest.java  CapNhatThongTinCoBanRequest.java  CapNhatTrangThaiTaiKhoanRequest.java  DangKyRequest.java  DangNhapRequest.java  DatHangRequest.java  (+11 more)
backend/src/main/java/com/megacart/enumeration/: DonVi.java  HinhThucCapNhatKho.java  HinhThucNhanHang.java  HinhThucThanhToan.java  KetQuaGiaoHang.java  LoaiXacThuc.java  NhanSanPham.java  QuyenTruyCap.java  TrangThaiDanhMuc.java  TrangThaiDonHang.java  TrangThaiSanPham.java  TrangThaiTaiKhoan.java  TrangThaiThanhToan.java  TrangThaiTonKho.java  TrangThaiXuLi.java  ViTri.java
backend/src/main/java/com/megacart/exception/: AccountNotFoundException.java  FileStorageException.java  InvalidOtpException.java  PhoneNumberAlreadyInUseException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
backend/src/main/java/com/megacart/model/: AnhMinhHoa.java  ChiTietDonHang.java  ChiTietDonHangId.java  ChiTietGioHang.java  ChiTietGioHangId.java  DanhMuc.java  DonHang.java  GioHang.java  KhachHang.java  Kho.java  MaXacThuc.java  NhanVien.java  SanPham.java  TaiKhoan.java  ThongKeNgay.java  ThongKeThang.java
backend/src/main/java/com/megacart/repository/: AnhMinhHoaRepository.java  ChiTietDonHangRepository.java  ChiTietGioHangRepository.java  DanhMucRepository.java  DonHangRepository.java  GioHangRepository.java  KhachHangRepository.java  KhoRepository.java  MaXacThucRepository.java  NhanVienRepository.java  SanPhamRepository.java  SanPhamRepositoryCustom.java  TaiKhoanRepository.java  ThongKeNgayRepository.java  ThongKeThangRepository.java
backend/src/main/java/com/megacart/service/: DanhMucService.java  DatHangService.java  DonHangService.java  EmailService.java  FileStorageService.java  FilterService.java  GiaoHangService.java  GioHangService.java  JwtService.java  KhachHangService.java  QuanLyDonHangService.java  QuanLyKhachHangService.java  QuanLyKhoService.java  QuanLyNhanVienService.java  QuanLySanPhamService.java  SanPhamService.java  ScheduledTaskService.java  TaiKhoanService.java  ThongBaoService.java  ThongKeSchedulerService.java  ThongKeService.java  TokenBlacklistService.java
backend/src/main/java/com/megacart/utils/: ImageUtils.java  OtpUtils.java  PasswordUtils.java  StringUtils.java  ThoiGianGiaoHangUtils.java
backend/src/main/java/com/model/: TaiKhoan.java
backend/src/main/resources/: application.properties
(+206 files in other folders)
